{
  "name": "rattfield/usatrip",
  "type": "project",
  "description": "A Laravel-based project, which uses Google Maps and KML files for showing where I went in the US.",
  "keywords": [
    "framework",
    "laravel",
    "usa",
    "trip"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "cornford/googlmapper": "^2.35",
    "cviebrock/eloquent-sluggable": "^6.0",
    "doctrine/dbal": "~2.3",
    "fideloper/proxy": "^4.0",
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^6.3",
    "infyomlabs/adminlte-templates": "6.0.x-dev",
    "infyomlabs/laravel-generator": "6.0.x-dev",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "laravel/framework": "^6.3",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^6.0",
	"maxmind-db/reader": "~1.0",
    "orchestra/parser": "^4.0",
    "predis/predis": "^1.1",
    "sentry/sentry-laravel": "^1.3",
    "spatie/google-time-zone": "^1.1",
    "stevebauman/purify": "^3.0",
    "yajra/laravel-datatables-buttons": "^4.8",
    "yajra/laravel-datatables-html": "^4.19",
    "yajra/laravel-datatables-oracle": "^9.7"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "2.6.*",
    "facade/ignition": "^1.4",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "nunomaduro/larastan": "^0.4.3",
    "orchestra/testbench": "^4.0",
    "paulthebaud/phpunit-generator": "^2.1",
    "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.1",
    "phpspec/prophecy": "^1.9",
    "phpunit/php-code-coverage": "~7.0",
    "phpunit/phpunit": "^8.0",
    "sempro/phpunit-pretty-print": "^1.1",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "chmod -R 755 bootstrap && mkdir -p bootstrap/cache",
      "find ./ -type f -exec chmod 664 {} \\;",
      "find ./ -type d -exec chmod 775 {} \\;",
      "mkdir -p storage && mkdir -p storage/logs && mkdir -p storage/framework && mkdir -p storage/logs",
      "mkdir -p storage/framework/sessions && mkdir -p storage/framework/views && mkdir -p storage/framework/cache",
      "chgrp -R www-data storage bootstrap/cache",
      "chmod -R ugo+rwx storage bootstrap/cache",
      "chown -R www-data storage/",
      "@php artisan storage:link",
	    "ln -sfn ./storage/app/testing ./public/testing",
      "@php artisan ide-helper:eloquent",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta",
      "@php artisan ide-helper:models"
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "@php artisan ide-helper:eloquent",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta",
      "@php artisan ide-helper:models"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "@php artisan ide-helper:eloquent",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta",
      "@php artisan ide-helper:models"
    ]
  }
}
